          11
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  1
         jt= 0.0 ptyt= 0 et=  0.0000 /
 &States jp= 0.0 ptyp= 1 ep=  2.2242  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.2502  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.4427  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.7803  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  3.3066  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  4.0874  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  5.1557  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  6.5537  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  8.3930  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 10.8592  cpot=  1
         copyt= 1 /
