#  3 Channels, Eigenvalue: 1 Energy: -25.1542
# J:0.50 parity: 1
 #  channel core Jc (l sn) jn
#  1 : 1 0.0 0 0.5 0.5
#  2 : 2 2.0 2 0.5 1.5
#  3 : 2 2.0 2 0.5 2.5
#  4 Channels, Eigenvalue: 1 Energy: -21.3348
# J:2.50 parity: 1
 #  channel core Jc (l sn) jn
#  1 : 1 0.0 2 0.5 2.5
#  2 : 2 2.0 0 0.5 0.5
#  3 : 2 2.0 2 0.5 1.5
#  4 : 2 2.0 2 0.5 2.5
#  4 Channels, Eigenvalue: 1 Energy: -21.2165
# J:1.50 parity: 1
 #  channel core Jc (l sn) jn
#  1 : 1 0.0 2 0.5 1.5
#  2 : 2 2.0 0 0.5 0.5
#  3 : 2 2.0 2 0.5 1.5
#  4 : 2 2.0 2 0.5 2.5
