# 11Be=10Be + n using WS potential
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=0. Av=1.0087   sn=0.0
          Zc=1. Ac=1.0078   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates /

 &output wfout(:)=1 2  3 xcdcc=F verb=3 solapout(:)=0 /

 &GRID  ng=0 rmin=0.0 rmax=80.0 dr=0.05 rlast=80/

&potential ptype=3 ap=1 at=0
               Vl0(0:4)=-72.15d0 -72.15d0 -72.15d0 -72.15d0 -72.15d0 r0=0.00d0 a0=1.484d0 rc0=1.484d0
               cptype=0 delta=0d0/
&potential ptype=0 &end


 &pauli n=0 /

#Bound
  &JPSET bastype=1 mlst=4 gamma=1.20 bosc=1.20 nho=20 nsp=0 exmin=-10 exmax=30 bas2=0 JTOT=0.0 PARITY=1  lmax=0 /

!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=10 nsp=0 exmin=0 exmax=40 bas2=0 JTOT=1 PARITY=-1  lmax=1 /
#Continuum
  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=20 nsp=0 exmin=0 exmax=30.0 bas2=0 JTOT=2.0 PARITY=1  lmax=2 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=10 nsp=0 exmin=0 exmax=40.0 bas2=0 JTOT=3.0 PARITY=-1  lmax=3 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=15 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=1.5 PARITY=-1  lmax=3 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=20 nsp=0 exmin=0 exmax=40.0 bas2=0 JTOT=4.0 PARITY=+1  lmax=4 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=1 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=2.5 PARITY=+1  lmax=3 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=15 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=2.5 PARITY=-1  lmax=3 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=15 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=3.5 PARITY=-1  lmax=3 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=15 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=3.5 PARITY=+1  lmax=4 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=15 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=4.5 PARITY=+1  lmax=4 /
!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=15 nsp=0 exmin=0 exmax=10.0 bas2=0 JTOT=4.5 PARITY=-1  lmax=5 /
  &JPSET /
 &jpset / 

 &pauli /

 &pauli n=1 l=0 j=0.5 wfname="wf_1s.dat" /

 
  &SCATWF ifcont=F  emin=0.01 emax=10.01  nk=50 il=5 ilout=1  pcon=0 / ! Deprecated

  &belambda  ifbel=F uwfgsfile="" lambda=1 emin=0.1 emax=5 nk=300 jset=2 /
  &bmlambda/
############################    REACTION       ####################################
&reaction elab=80 namep='2H' mp=2.0141 namet='58Ni' mt=57.935 zt=28 jt=0 par=1 ntex=1  notgdef=0/
&targstates et=1.454 It=2.0 part=1 /


######################### COUPLING POTENTIALS FOR XCDCC ######################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################
&trans rcc=4.873d0 writeFF=T skip=F /

#Optional: kcmax, lamax
&coupling qcmax=2   ncoul=0 lamax=4/ 

&grid nquad=80  radmax=80d0 rstep=0.1 rmax=80 rextrap=0 rvecin=0.d0 drvec=0.05d0 hin=0.05 /

# Core-target (24Mg+p) potential
&corepotential ptype=1 ap=58 at=0
               V0=-47.800d0 r0=1.199d0 a0=0.669d0 rc0=1.259d0
               V0i=-4.120d0 r0i=1.199d0 a0i=0.669d0 
               cptype=3 betat(2)=0.179 betait(2)=0.179/ melt(2)=20.736/
&corepotential ptype=2 ap=58 at=0
               V0i=-5.539d0 r0i=1.281d0 a0i=0.549d0
               cptype=3 betat(2)=0.179 betait(2)=0.179/
&corepotential ptype=0 &end


## Valence-target (24Mg-n) potential
&valencepotential ptype=1 ap=58 at=0 rc0=1.259
                  V0=-39.475d0 r0=1.199d0 a0=0.669d0 
                  V0i=-3.795d0 r0i=1.199d0 a0i=0.669d0
                  cptype=3  betat(2)=0.179 betait(2)=0.179 /
&valencepotential ptype=2 ap=58 at=0
                  V0i=-4.957d0 r0i=1.281d0 a0i=0.535d0
                  cptype=3 betat(2)=0.179 betait(2)=0.179/ 
&valencepotential ptype=0 /



#########################  SOLVE CC EQUATIONS ##############################

# method=0 PC-numerov, 
         1=ENA with 5 terms in Cosh[Sqrt[T]]
         2=ENA with 5 terms in Cosh[Sqrt[T]], only diagonal 
         3=Raynal
         4=Modified Numerov used in Fresco
         5=R-matrix with Lagrange mesh (P.Desc.)

&numerov hcm=0.1 rmaxcc=80  hort=5 method=4  rcc=4.873d0  jtmin=0 jtmax=40 nopenmp=3 /  

&xsections fileamp="" thmin=0.1 thmax=179.1 dth=0.5  doublexs=T triplexs=F icore=1 ner=200 ermin=0.01 ermax=60 jsets(1)=T itarg=2/


&framework sys='lab' idet=1 / atarget=1.0 

&gridener Enlow=500.0 Enup=700.0 dEn=5 /
      
&gridthetac tcl=0.1 tcu=15.1 dtc=0.5 /
      
&gridthetav tvl=0.1 tvu=50.1 dtv=1.0 /
      
&gridphi phil=0.0 phiu=360.0 dphi=5.0 /


# ---------------------------------------  END OF INPUT ---------------------------------------------------

