\relax 
\Newlabel{famn}{a}
\Newlabel{lisboa}{b}
\Newlabel{padova}{c}
\citation{Nupecc10,Blum13}
\citation{Nunes96,Ridi98}
\citation{Nun96}
\citation{HT70,Mat03,manoli04}
\citation{Amos}
\citation{Mor09,Lay10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation of projectile states [JAL]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective Hamiltonian}{6}}
\newlabel{hpc}{{1}{6}}
\newlabel{vsp}{{3}{6}}
\newlabel{wfx}{{4}{7}}
\newlabel{basis2}{{5}{7}}
\newlabel{eigenvector}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectile matrix elements in the PS basis [JAL]}{7}}
\newlabel{vcoup1}{{8}{7}}
\citation{Tam65}
\citation{BS}
\citation{BM}
\newlabel{vcoup}{{9}{8}}
\newlabel{redpot}{{10}{8}}
\newlabel{redmat}{{11}{8}}
\citation{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axially symmetric particle-rotor model (PRM)}{9}}
\newlabel{vdef}{{15}{9}}
\newlabel{vrot_int}{{16}{9}}
\newlabel{VlambdaR}{{17}{9}}
\newlabel{vderiv}{{19}{9}}
\citation{BS}
\citation{Tam65}
\newlabel{vcoup_rot}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle-vibrator model (PVM):}{11}}
\newlabel{pot_vib}{{30}{11}}
\citation{Mor09,Lay12}
\newlabel{amat}{{32}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generic (model independent) matrix elements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basis functions}{12}}
\newlabel{eq:ho}{{36}{12}}
\citation{SP88,PS91}
\citation{Amos}
\citation{Amos}
\citation{Mat03,Tos01,Mor09,Lay10}
\newlabel{eq:tho}{{37}{13}}
\newlabel{lstamos}{{38}{13}}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectile scattering states [AMM] }{14}}
\newlabel{couppot}{{41}{14}}
\newlabel{wfasym}{{42}{14}}
\citation{BS}
\citation{lay10a}
\citation{Typ05}
\newlabel{wfasym2}{{43}{15}}
\newlabel{sec:bel}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electric transition probabilities  [JAL] }{15}}
\newlabel{bediscgen}{{44}{15}}
\newlabel{mel}{{45}{15}}
\citation{Mor06,Mor09}
\newlabel{becontgen}{{48}{16}}
\newlabel{beps}{{49}{16}}
\newlabel{closure}{{50}{16}}
\newlabel{befold}{{51}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CDCC calculations [AMM]}{17}}
\newlabel{eq:cdccwf}{{52}{17}}
\newlabel{f3b}{{53}{17}}
\citation{Sat83}
\citation{Summers06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Couplings potentials with core excitations [RDD \& AMM]}{18}}
\newlabel{cpot}{{57}{18}}
\newlabel{coupledbasis}{{58}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Couplings potentials with target excitations [MGR \& AMM] }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solving the coupled equations [AMM]}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stabilization procedure [AMM]}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Three-body observables [RDD \& AMM]}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Input description}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compilation}{21}}
\citation{Nun96}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test examples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calculation of projectile states: $^{11}$Be case}{22}}
\bibstyle{elsarticle-num}
\bibdata{thox}
\bibcite{Nupecc10}{{1}{}{{}}{{}}}
\bibcite{Blum13}{{2}{}{{}}{{}}}
\bibcite{Nunes96}{{3}{}{{}}{{}}}
\bibcite{Ridi98}{{4}{}{{}}{{}}}
\bibcite{Nun96}{{5}{}{{}}{{}}}
\bibcite{HT70}{{6}{}{{}}{{}}}
\bibcite{Mat03}{{7}{}{{}}{{}}}
\bibcite{manoli04}{{8}{}{{}}{{}}}
\bibcite{Amos}{{9}{}{{}}{{}}}
\bibcite{Mor09}{{10}{}{{}}{{}}}
\bibcite{Lay10}{{11}{}{{}}{{}}}
\bibcite{Tam65}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CDCC calculation without core excitations: $d$+$^{58}$Ni case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CDCC calculation with core excitations: $^{11}$Be+p case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CDCC calculation with target excitations: $^{11}$Be+p case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}CDCC calculation with target excitations: d+$^{24}$Mg }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Calculation of three-body observables: $^{11}$Be+p case}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{24}}
\bibcite{BS}{{13}{}{{}}{{}}}
\bibcite{BM}{{14}{}{{}}{{}}}
\bibcite{Lay12}{{15}{}{{}}{{}}}
\bibcite{SP88}{{16}{}{{}}{{}}}
\bibcite{PS91}{{17}{}{{}}{{}}}
\bibcite{Tos01}{{18}{}{{}}{{}}}
\bibcite{lay10a}{{19}{}{{}}{{}}}
\bibcite{Typ05}{{20}{}{{}}{{}}}
\bibcite{Mor06}{{21}{}{{}}{{}}}
\bibcite{Sat83}{{22}{}{{}}{{}}}
\bibcite{Summers06}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
