# 11Be with
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=0. Av=1.0087   sn=0.5
          Zc=4. Ac=10.013   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates spin=2.0 parity=+1 ex=3.368 /
 &corestates /

 &output wfout(:)=0 xcdcc=F verb=3 solapout(:)=0   /

 &GRID  ng=0 rmin=0.0 rint=70 rmax=120.0 dr=0.05 rlast=120 /


# Projection on multipoles (cptype=2,3) Be12b
 &POTENTIAL ptype=10 ap=1 at=0 
           vl0(0:8)=-54.4 -49.672 -54.4 -49.672 -54.4 -49.672 -54.4 -49.672 -54.4
           r0=2.483   a0=0.65  /
           Vso=8.5    rso=2.483  aso=0.65 
           pcmodel=0 lambda=2 kband=0 lpot=1
           cptype=3  Vcp0=0 rcp0=2.483 acp=0.65 delta=1.664 /
  &potential ptype=0 /


 &pauli n=0 /


#Bound
  &JPSET bastype=1  mlst=4 gamma=1.7 bosc=1.6 nho=20 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=0.5 PARITY=1  lmax=2 /
!  &JPSET bastype=1  mlst=4 gamma=1.7 bosc=1.6 nho=40 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=0.5 PARITY=-1  lmax=3 /

  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=5 nsp=0 exmin=0 exmax=30.51 bas2=0 JTOT=2.5 PARITY=+1  lmax=2 wcut(1)=0.0 /
  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=5 nsp=0 exmin=0 exmax=30.51 bas2=0 JTOT=1.5 PARITY=-1  lmax=2 wcut(1)=0.0 /


  &JPSET /


 &SCATWF ifcont=T  emin=0.02 emax=50.01  nk=300 ilout=1  pcon=0  inc=1 jset=1 /
!  &SCATWF ifcont=t  emin=0.2 emax=5  nk=2 inc=1   jset=2 pcon=0 / 


 &belambda  ifbel=F uwfgsfile="" lambda=1 jset=2 /emin=0 emax=2 nk=100 /




#########################  END OF INPUT ########################################################
