echo Running on `hostname`
cat > Cdc.$$ << EOF
p+ 11Be @ 63.4 
 &CDCC
   hcm=0.05  rsp=80 rintp=0.1 rmatch=80 jbord=25.5 absend=-1
   elab=702.076  pel=1 lab=1 lin=1  cdccc=0
   smallchan=1e-13  cutr=-12. listcc=0 treneg=0 lampl=1
   thmin=0.1 thmax=179.1 thinc=1 chans=1 smats=2  xstabl=1 ncoul=0 reor=0  hat=F  nk=100  dm=1.0087 
   q=2 la=2 qc=0 /  

   iter=0 trans=-1 postprior=1 remnant=-1 /

 &NUCLEUS part='Proj' name='11Be' charge=4 mass=11.027
    spin=0.5 parity=+1 be=0.504 n=2 l=0 j=0.5 ia=1 lmax=3 /
 &NUCLEUS part='Core' name='10Be' charge=4 mass=10.013 spin=0 parity=+1  nce=1 /
 &NUCLEUS part='Valence' name='n' charge=0 mass=1.0087 spin=0.5 /
 &NUCLEUS part='Target' name='p' charge=1 mass=1.0078 spin=0.0 parity=1 /
 &CORESTATES spin=2.0 parity=+1 ex=3.368 /

 # Bound excited state (1p)
!  &BIN spin=0.5 parity=-1 start=-0.18 step=1. end=-0.184 energy=F n=1 l=1 j=0.5 lmax=3 isc=11 /

# 1/2+
!   &BIN spin=0.5 parity=+1 start=0.5 step=1.0 end=1.5 energy=F  lmax=3 isc=2 il=1/
 &BIN/

   &BIN spin=2.5 parity=+1 start=0.1 step=0.336 end=3.36 energy=F  lmax=3 isc=4 il=1/


   &BIN spin=2.5 parity=+1 start=3.37 step=0.8287 end=10.00 energy=F  lmax=3 isc=4 il=1 / 

   &BIN spin=2.5 parity=+1 start=0.02 step=0.75 end=6.00 energy=F  lmax=3 isc=2 il=2 /
   &BIN spin=2.5 parity=+1 start=0.02 step=0.75 end=6.00 energy=F  lmax=3 isc=2 il=3 /
   &BIN spin=2.5 parity=+1 start=0.02 step=0.75 end=6.00 energy=F  lmax=3 isc=2 il=4 /


 &POTENTIAL part='Proj' a1=11. a2=0 rc=1.2 /

# Modified Gaussian
   &POTENTIAL part='Valence' a1=1 a2=0 rc=1.0 shape=2 V=45  a=1.484  /

#Core-target
 &POTENTIAL part='Core' a1=0 a2=10 rc=1.092 
      V=33.9 vr0=1.092 a=0.57 w=18.3 wr0=1.092 aw=0.5  beta2m=0.707 beta2c=1.13/ 
!!      V=33.9 vr0=2.353 a=0.57 w=18.3 wr0=2.353 aw=0.5 / 


# n+10Be  potential of Nunes et al, NPA609 (1996)43
 &POTENTIAL part='Gs'            a1=1 beta2=0.67 idef=1 rc=2.483 v=54.4 vr0=2.483 a=0.65 vso=8.50 rso0=2.483 aso=0.65 /
 &POTENTIAL part='Bin' parity=+1 a1=1 beta2=0.67 idef=1 rc=2.483 v=54.4 vr0=2.483 a=0.65 vso=8.50 rso0=2.483 aso=0.65 /
 &POTENTIAL part='Bin' parity=-1 a1=1 beta2=0.67 idef=1 rc=2.483 v=49.672 vr0=2.483 a=0.65 vso=8.50 rso0=2.483 aso=0.65 /

EOF
cdc4k < Cdc.$$ > be11p.frin
!runfresco-qfs be11p.frin be11p.frout &
!testn_debug < be11p_cdcn_lab.in > be11p_cdcn_lab.out
\rm Cdc.$$
exit
