# 11Be with
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=0. Av=1.0087   sn=0.5
          Zc=4. Ac=10.013   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates spin=2.0 parity=+1 ex=3.368 /
 &corestates /

 &output wfout(:)=0 xcdcc=F verb=1 solapout(:)=0   /

 &GRID  ng=0 rmin=0.0 rint=70 rmax=100.0 dr=0.05 rlast=120 /


# IV from Summers, PLB650 (2007) 124
 &POTENTIAL ptype=1 ap=1 at=0 
           vl0(0:3)=-55.54 -48.48 -55.55 -48.48    
                      r0=2.483   a0=0.60  
           Vso=5.0    rso=2.483  aso=0.60 
           pcmodel=0 lambda=2 kband=0 lpot=1
           cptype=3  Vcp0=0 rcp0=2.483 acp=0.65 delta=1.664 /
  &potential ptype=0 /


 &pauli n=0 /


#Bound
  &JPSET bastype=1  mlst=4 gamma=1.7 bosc=1.6 nho=45 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=0.5 PARITY=1  lmax=2 /
  &JPSET bastype=1  mlst=4 gamma=1.7 bosc=1.6 nho=45 nsp=0 exmin=-1 exmax=5 bas2=0 JTOT=0.5 PARITY=-1  lmax=3 /

!  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=5 nsp=0 exmin=0 exmax=20.51 bas2=0 JTOT=1.5 PARITY=-1  lmax=2 /wcut(1)=0.0 /

  &JPSET bastype=1 mlst=4 gamma=1.6 bosc=1.6 nho=5 nsp=0 exmin=0 exmax=30.51 bas2=0 JTOT=2.5 PARITY=+1  lmax=2 /wcut(1)=0.0 /


  &JPSET /


  &SCATWF ifcont=t  emin=0.2 emax=10  nk=100 inc=1   jset=3 / 


 &belambda  ifbel=f uwfgsfile="" lambda=1 jset=3 emin=0.02 emax=8 nk=200 /



############################    REACTION       ####################################
&reaction elab=80   namep='11Be' mp=11.0 mt=58 namet='58Ni' zt=58 jt=0.0 / 
   

######################### COUPLING POTENTIALS FOR (X)CDCC ####################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################

&TRANS skip=t  /


&numerov skip=T / 

&xsections thmin=1 thmax=180 doublexs=F triplexs=F / 

#########################  END OF INPUT ########################################################


