# 11Be with
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=0. Av=1.0087   sn=0.5
          Zc=4. Ac=10.083   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
! &corestates spin=2.0 parity=+1 ex=3.368 /
 &corestates /

 &output wfout(1:10)=1 2 3 4 5 6 7 8 9 10 xcdcc=F verb=4 solapout(:)=0   /

 &GRID  ng=0 rmin=0.0 rint=0 rmax=60.0 dr=0.005 rlast=0 /


# Square well
#           vl0(0:2)=-78.4 -34. -78.83  r0=2.585/ 
 &POTENTIAL ptype=10 ap=1 at=0 
           vl0(0:2)=-78.83 -34.139 -66.83  r0=2.585/ 
           r0=2.585 /     
!           Vso=8.5    rso=2.483  aso=0.65 
!           pcmodel=0 lambda=2 kband=0 lpot=1
  &potential ptype=0 /


 &pauli n=0 /


#Bound
!  &JPSET bastype=1  mlst=4 gamma=4.4 bosc=2.0 nho=50 nsp=0 exmin=-30 exmax=0  bas2=0 JTOT=0.5 PARITY=1  lmax=0 /
!  &JPSET bastype=1  mlst=4 gamma=4.4 bosc=2.0 nho=40 nsp=0 exmin=-1 exmax=100 bas2=0 JTOT=0.5 PARITY=-1  lmax=1 /
!  &JPSET bastype=1  mlst=4 gamma=1.7 bosc=1.6 nho=40 nsp=0 exmin=0  exmax=10 bas2=0 JTOT=1.5 PARITY=-1  lmax=1 /
  &JPSET bastype=1  mlst=4 gamma=4.4 bosc=2.0 nho=40 nsp=0 exmin=-50 exmax=100 bas2=0 JTOT=2.5 PARITY=+1  lmax=2 /

  &JPSET /


 &SCATWF ifcont=t  emin=0.1 emax=8.01  nk=200 ilout=1  pcon=0  inc=1 jset=1 /
!  &SCATWF ifcont=t  emin=0.2 emax=5  nk=2 inc=1   jset=2 pcon=0 / 


 &belambda  ifbel=T uwfgsfile="" lambda=1 jset=2 emin=0.01 emax=15 nk=200 /



############################    REACTION       ####################################
&reaction elab=80   namep='11Be ' mp=11.0 mt=58 namet='58Ni' zt=58 jt=0.0 / 
   

######################### COUPLING POTENTIALS FOR (X)CDCC ####################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################

&TRANS skip=t  /


&numerov skip=T / 

&xsections thmin=1 thmax=180 doublexs=F triplexs=F / 

#########################  END OF INPUT ########################################################


