p+ 11Be @ 63.4                                                                  
NAMELIST
 &Fresco  hcm= 0.050 rmatch=  80.000 rintp=  0.10 rsp=  80.0
     jtmin=   0.0 jtmax=     25.5 absend=   -1.0000 pset= 0
     thmin=  0.10 thmax= 179.10 thinc=  1.00  cutl=  0.00 cutr=-12.00 cutc=  0.00
     ips= 0.0000  it0= 0 iter=  0 iblock=  2 pade=0 nnu= 24
     smallchan= 1.00E-13  smallcoup= 1.00E-12
     dry=T
     chans= 1 listcc= 0 treneg= 0 cdetr= 0 smats= 2 xstabl= 0
     waves= 0 lampl= 1 veff= 0 kfus= 0 wdisk= 0 nlpl= 0 melfil= 0 cdcc= 0 rela='  '
     elab=   702.0760    pel=1 exl=1 lab=1 lin=1 lex=1 /

 &Partition namep='11Be    ' massp= 11.0270 zp=  4 nex=  1 pwf=F                
            namet='p       ' masst=  1.0078 zt=  1 qval=  0.5040/               
 &States jp= 0.5 ptyp= 1 ep=  0.0000  cpot=  1                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &Partition namep='10Be    ' massp= 10.0130 zp=  4 nex= -2 pwf=F                
            namet='p     +n' masst=  2.0165 zt=  1 qval=  0.0000/               
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  2                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &States jp= 2.0 ptyp= 1 ep=  3.3680  cpot=  2                                  
         copyt= 1/                                                              
 &Partition /   ! END OF DEFINING PARTITIONS                                    
                                                                                
 &Pot kp= 1 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   11.0000   0.0000   1.2000 /                                     
                                                                                
 &Pot kp= 3 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    1.0000   0.0000   1.0000 /                                     
 &Pot kp= 3 type= 1 shape= 2 nosub=F itt=F                                      
      p(1:3)=   45.0000   0.0000   1.4840 /                                     
                                                                                
 &Pot kp= 2 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    0.0000  10.0000   1.0920 /                                     
 &Pot kp= 2 type=10 shape=13 nosub=F itt=F                                      
      p(1:7)=    0.0000   5.9726   0.0000 0.1E-07 0.0E+00 0.0E+00 0.0E+00 /     
 &Pot kp= 2 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=   33.9000   1.0920   0.5700  18.3000   1.0920   0.5000   0.0000 / 
 &Pot kp= 2 type=10 shape=13 nosub=F itt=F                                      
      p(1:7)=    0.0000   1.6633   0.0000 0.1E-07 0.0E+00 0.0E+00 0.0E+00 /     
                                                                                
 &Pot kp= 4 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    1.0000   0.0000   2.4830 /                                     
 &Pot kp= 4 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:3)=   54.4000   2.4830   0.6500 /                                     
 &Pot kp= 4 type=11 shape=13 nosub=F itt=F                                      
      p(1:7)=    0.0000   1.6636   0.0000 0.1E-07 0.0E+00 0.0E+00 0.0E+00 /     
 &Pot kp= 4 type= 3 shape= 0 nosub=F itt=F                                      
      p(1:3)=    8.5000   2.4830   0.6500 /                                     
                                                                                
 &Pot kp=10 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    1.0000   0.0000   2.4830 /                                     
 &Pot kp=10 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:3)=   54.4000   2.4830   0.6500 /                                     
 &Pot kp=10 type=11 shape=13 nosub=F itt=F                                      
      p(1:7)=    0.0000   1.6636   0.0000 0.1E-07 0.0E+00 0.0E+00 0.0E+00 /     
 &Pot kp=10 type= 3 shape= 0 nosub=F itt=F                                      
      p(1:3)=    8.5000   2.4830   0.6500 /                                     
                                                                                
 &Pot kp=11 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    1.0000   0.0000   2.4830 /                                     
 &Pot kp=11 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:3)=   49.6720   2.4830   0.6500 /                                     
 &Pot kp=11 type=11 shape=13 nosub=F itt=F                                      
      p(1:7)=    0.0000   1.6636   0.0000 0.1E-07 0.0E+00 0.0E+00 0.0E+00 /     
 &Pot kp=11 type= 3 shape= 0 nosub=F itt=F                                      
      p(1:3)=    8.5000   2.4830   0.6500 /                                     
                                                                                
 &Pot /   ! END OF DEFINING POTENTIALS                                          
                                                                                
 &Overlap kn1=   1 kn2=   3 ic1=1 ic2=2 in= 1                                   
          kind=3 nn= 2 l= 0 lmax=3 sn=0.5 j= 0.5 nam=1 ampl=  1.0000            
    kbpot= 4 be=  0.5040 isc=11 ipc=0 nfl=-20 /                                         
 &Overlap /   ! END OF DEFINING OVERLAPS                                        
                                                                                
 &Coupling icto= 1 icfrom= 2 kind=3 ip1= 2 ip2= 0 ip3= 0 ip4= 0 ip5= 2          
   p1=    3.0000 p2=  2.0000 /                                                  
   &Cfp /                                                                       
 ! *******  END OF CDCC INPUTS *******                                          

 Please check that your input numbers have sufficient
 range and accuracy in the formats chosen for the namelists.

