# 11Be=10Be + n using WS potential
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=0. Av=1.0087   sn=0.5
          Zc=4. Ac=10.013   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates /

 &output wfout(:)=0 xcdcc=F verb=2 solapout(:)=0  /

 &GRID  ng=0 rmin=0.0 rmax=60.0 dr=0.05 rlast=60 /


# Capel
 &POTENTIAL ptype=1 ap=1 at=0 
           vl0(0:9)=-62.52 -39.74 -62.52 -39.74 -62.52 -39.74 -62.52 -39.74 -62.52 -39.74
           r0=2.585    a0=0.6  
           Vso=5.25    rso=2.585  aso=0.6 /
  &potential ptype=0 /


 &pauli n=0 /



 &JPSET bastype=1 mlst=4 gamma=2.0 bosc=1.6 nho=25 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=0.5 PARITY=1  lmax=0 / 
 &JPSET bastype=2 JTOT=0.5 PARITY=+1 exmin=0.01 exmax=20  nk=50 nbins=15 lmax=0 tres=F / ! 1/2+
 &JPSET bastype=2 JTOT=0.5 PARITY=-1 exmin=0.01 exmax=20  nk=50 nbins=15 lmax=1 tres=F / ! 1/2-
! &JPSET bastype=2 JTOT=1.5 PARITY=-1 exmin=0.01 exmax=15  nk=50 nbins=15 lmax=1 tres=F / ! 3/2-
  
  &JPSET /


 &SCATWF ifcont=F  emin=0.01 emax=10.01  nk=50 inc=1 jset=1  / 

 &belambda  ifbel=F uwfgsfile="" lambda=1 emin=0.1 emax=5 nk=300 jset=2 /



############################    REACTION       ####################################
&reaction elab=702.076  namep='11Be' mp=11.027 namep='1H' mt=1.0078 zt=1 jt=0.0 /
   


######################### COUPLING POTENTIALS FOR XCDCC ######################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################
&trans rcc=2.353d0 skip=F writeff=T /

#Optional: kcmax, lamax
&coupling qcmax=0 ncoul=0 lamax=2  / 

&grid nquad=60  radmax=40.d0 rstep=0.1 rmax=60 rextrap=80 rvecin=0.0 drvec=0.025 hin=0.1 /

# Core-target (10Be+p) potential
! For dynamic core excitation, include also deformation length and electric r.m.e.
! delta=1.664 deltai=1.664  mel(1:3)=0. 7.8259  0. /
 &corepotential ptype=1 ap=1 at=0
               V0=-33.9 r0=2.353 a0=0.57 rc0=2.353
               V0i=-18.3 r0i=2.353 a0i=0.5 
              cptype=3 Vcp0=0.d0 Vcp0i=0.d0 / 
&corepotential ptype=0 &end

## Valence-target (p-n) potential
&valencepotential ptype=3 ap=1 at=0
                  V0=-45.d0 a0=1.484d0 rc0=1.484  /
&valencepotential ptype=0 /



#########################  SOLVE CC EQUATIONS ##############################

# method=0 PC-numerov, 
         1=ENA with 5 terms in Cosh[Sqrt[T]]
         2=ENA with 5 terms in Cosh[Sqrt[T]], only diagonal 
         3=Raynal
         4=Modified Numerov used in Fresco
         5=R-matrix with Lagrange mesh (P.Desc.)

&numerov hcm=0.05 rmaxcc=80  hort=0 method=4  rcc=2.353d0    jtmin=0.5 jtmax=20.5 skip=f  / 

&xsections fileamp="fort.137" thmin=0.01 thmax=100 dth=1  doublexs=F triplexs=F icore=1 ner=100 ermin=0.1 ermax=10 jsets(1:1)=F   /


&framework sys='lab' idet=1 / 
&gridener Enlow=500.0 Enup=700.0 dEn=2.5 /      
&gridthetac tcl=0.1  tcu=10.1  dtc=0.25 /      
&gridthetav tvl=0.1  tvu=60.1  dtv=1.0 /      
&gridphi    phil=0.0 phiu=360. dphi=5.0 /



# ---------------------------------------  END OF INPUT ---------------------------------------------------



