# 11Be+208Pb
# ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=0. Av=1.0087   sn=0.5
          Zc=4. Ac=10.013   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates spin=2.0 parity=+1 ex=3.368 /
 &corestates /

 &output wfout(:)=0 xcdcc=F verb=1 solapout(:)=0   /

 &GRID  ng=0 rmin=0.0 rint=50 rmax=150.0 dr=0.05 rlast=150 /

&potential ptype=5 ap=0 at=1 np=100 nv=4 cptype=5  Vso=6.0    rso=2.483  aso=0.65 pgfact(:)=1.0544 .9954 pfact(:)=1.0d0 -7.926654595 2.236 -7.926654595 / last jlm, order: cent0 trans cent2 reor
&potential ptype=0 /


 &pauli n=0 /


#Bound
  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=30 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=0.5 PARITY=1  lmax=3 /
!  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=5 nsp=0 exmin=-1 exmax=0 bas2=0 JTOT=0.5 PARITY=-1  lmax=3 /

#Unbound
!  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=5 nsp=0 exmin=0 exmax=10.01 bas2=0 JTOT=0.5 PARITY=1  lmax=3 wcut(1)=0.002 /
  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=20 nsp=0 exmin=0 exmax=20.01 bas2=0 JTOT=0.5 PARITY=-1  lmax=3 wcut(1)=0.002  /
  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=20 nsp=0 exmin=0 exmax=20.01 bas2=0 JTOT=1.5 PARITY=-1  lmax=3 wcut(1)=0.002 /
!  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=5 nsp=0 exmin=0 exmax=10.01 bas2=0 JTOT=1.5 PARITY=+1  lmax=3 wcut(1)=0.002 /
!  &JPSET bastype=1 mlst=4 gamma=1.7 bosc=1.6 nho=12 nsp=0 exmin=0 exmax=10.01 bas2=0 JTOT=2.5 PARITY=+1  lmax=3 wcut(1)=0.002 /
!  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=10 nsp=0 exmin=0 exmax=7.01 bas2=0 JTOT=2.5 PARITY=-1  lmax=3 wcut(1)=0.002 /
!  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=12 nsp=0 exmin=0 exmax=8.01 bas2=0 JTOT=3.5 PARITY=-1  lmax=3 /
  &JPSET /


 &SCATWF ifcont=f emin=0.02 emax=10.01  nk=300 ilout=1  pcon=0  inc=1 jset=2 /


 &belambda  ifbel=T uwfgsfile="" lambda=1 jset=2 emin=0.01 emax=15 nk=200 /
 &belambda  ifbel=T uwfgsfile="" lambda=1 jset=3 emin=0.01 emax=15 nk=200 /
 &belambda  /


############################    REACTION       ####################################
&reaction elab=5731.44 namep='11Be' mp=11.027 namet='208Pb' mt=208. zt=82 jt=0.0 /
   


######################### COUPLING POTENTIALS FOR XCDCC ######################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################
&trans  rcc=9.778 skip=t writeFF=T /

&coupling qcmax=2   ncoul=0 qfactorc(1)=0.9 /

&grid nquad=90 radmax=100.0 rmax=300 rextrap=800 rstep=0.25 rvecin=0.0 drvec=0.1 hin=0.1 /


&corepotential ap=10 at=208 rc0=1.3 ptype=7 potfile='be10pb_e520A_furumoto.dat' normr=1 normi=0.6   
              cptype=3 Vcp0=0.d0 Vcp0i=0.d0 delta=1.9 deltai=1.9 mel(1:3)=0. 7.8259  0./ 
&corepotential ptype=0 /


&valencepotential ap=0 at=208 rc0=1.0 ptype=7 potfile='pb208n_paris_sk20_e520.dat' normr=1 normi=1   /
&valencepotential ptype=0 /



######################### READ COUPLINGS AND SOLVE CC EQUATIONS ##############################

# method=0 PC-numerov, 
         1=ENA with 5 terms in Cosh[Sqrt[T]]
         2=ENA with 5 terms in Cosh[Sqrt[T]], only diagonal 
         3=Raynal
         4=Modified Numerov used in Fresco

&numerov hcm=0.1 rmaxcc=250  hort=5 method=4 rcc=9.778 skip=T / jtmin=0.5 jtmax=150.5   / 

&xsections fileamp='fort.37' thmin=0. thmax=1.2  dth=0.002  doublexs=f  triplexs=F  icore=1 
                             ner=300 ermin=0.01 ermax=10.0 
                             jsets(1:10)=F F T T T T T T T T /

&framework sys='lab' idet=1 /
&gridener Enlow=15 Enup=29.0 dEn=0.5 /
&gridthetac tcl=0.0 tcu=80.0 dtc=2.0 /      
&gridthetav tvl=0.0 tvu=124.0 dtv=2.5 /      
&gridphi phil=0.0 phiu=360.0 dphi=5.0 /

#########################  END OF INPUT ########################################################

