# 7Be+12C 
# ---------------------------------------------------------------------------------------------
 # ---------------------------------------------------------------------------------------------
 &SYSTEM  Zv=2. Av=3.0160    sn=0.5
          Zc=2. Ac=4.002603   /

 &corestates spin=0.0 parity=+1 ex=0.0 /
 &corestates /

 &output wfout(:)=1 2  verb=1 solapout(:)=0  froverlaps=0 /

 &GRID  ng=0 rmin=0.0 rmax=100.0 dr=0.05 rint=0  rlast=0 /

# Buck & Merchant
! &POTENTIAL ptype=3 ap=1 at=0 rc0=3.095
!           vl0(0:4)= -66.1 -83.57 -66.1 -83.45 -66.1 
!           r0=0    a0=2.52  
!           Vso=-1.2635   rso=0  aso=2.52 lsderiv=F /
!  &potential ptype=0 /



# Buck & Merchant slightly modified to get b.s. and 1st excited S.E.
!           Vso=-1.2635   rso=0  aso=2.52 lsderiv=F /
 &POTENTIAL ptype=3 ap=1 at=0 rc0=3.095
           vl0(0:6)= -66.1 -83.53 -66.1 -83.53 -66.1 -83.53 -66.1
           r0=0    a0=2.52  
           Vso=-1.20   rso=0  aso=2.52 lsderiv=F /
  &potential ptype=0 /



 &pauli n=0 /
 
 #Bound
  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=40 nsp=0  exmin=-10 exmax=0 bas2=0 JTOT=1.5 PARITY=-1  lmax=1 /  ! 3/2-
  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=40  nsp=0 exmin=-10 exmax=0 bas2=0 JTOT=0.5 PARITY=-1  lmax=1 /  ! 1/2-

#Unbound
  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=24 nsp=0 exmin=0  exmax=21. bas2=0 JTOT=0.5 PARITY=+1  lmax=0 / ! s12

  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=24 nsp=0 exmin=0  exmax=21. bas2=0 JTOT=0.5 PARITY=-1  lmax=1 / ! p12
  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=24 nsp=0 exmin=0  exmax=21. bas2=0 JTOT=1.5 PARITY=-1  lmax=1 / ! p32

  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=26 nsp=0 exmin=0  exmax=21. bas2=0 JTOT=1.5 PARITY=+1  lmax=2 / ! d32
  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=24 nsp=0 exmin=0  exmax=21. bas2=0 JTOT=2.5 PARITY=+1  lmax=2 / ! d52

!  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=25 nsp=0 exmin=0  exmax=20. bas2=0 JTOT=2.5 PARITY=-1  lmax=3 / ! f52
!  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=25 nsp=0 exmin=0  exmax=20. bas2=0 JTOT=3.5 PARITY=-1  lmax=3 / ! f72

!  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=20 nsp=0 exmin=0  exmax=20. bas2=0 JTOT=3.5 PARITY=+1  lmax=4 / ! g72
!  &JPSET bastype=1 mlst=4 gamma=1.8 bosc=1.6 nho=20 nsp=0 exmin=0  exmax=20. bas2=0 JTOT=4.5 PARITY=+1  lmax=4 / ! g92

!  &JPSET bastype=1 mlst=4 gamma=2.0 bosc=1.6 nho=18 nsp=0 exmin=0  exmax=18. bas2=0 JTOT=4.5 PARITY=-1  lmax=5 / ! h92
!  &JPSET bastype=1 mlst=4 gamma=2.0 bosc=1.6 nho=18 nsp=0 exmin=0  exmax=18. bas2=0 JTOT=5.5 PARITY=-1  lmax=5 / ! h11.2

!  &JPSET bastype=1 mlst=4 gamma=2.0 bosc=1.6 nho=18 nsp=0 exmin=0  exmax=18. bas2=0 JTOT=5.5 PARITY=+1  lmax=6 / ! i11.2
!  &JPSET bastype=1 mlst=4 gamma=2.0 bosc=1.6 nho=18 nsp=0 exmin=0  exmax=18. bas2=0 JTOT=6.5 PARITY=+1  lmax=6 / ! i13.2

 &jpset / 

 &pauli /

! &pauli n=1 l=0 j=0.5 wfname="wf_1s.dat" /

 
  &SCATWF ifcont=F  emin=0.01 emax=10.01  nk=50 inc=1 jset=1  / 

  &belambda  ifbel=F uwfgsfile="" lambda=1 emin=0.1 emax=5 nk=300 jset=2 /

############################    REACTION       ####################################
&reaction elab=35 namep='7Be' mp=7.016929 namet='12C' mt=12.0 zt=6 jt=0  par=1  /! ntex=1  notgdef=0/
!&targstates et=1.171 It=2.0 part=1 /


######################### COUPLING POTENTIALS FOR XCDCC ######################################
# (if no basis sets have been defined, this section will be skipped)
# ############################################################################################
&trans rcc=5.043 writeFF=T skip=F /

#Optional: kcmax, lamax
&coupling qcmax=0   ncoul=0 lamax=10 / 

&grid nquad=80  radmax=100 rstep=0.1 rmax=100 rextrap=0 rvecin=0.d0 drvec=0.1d0 hin=0.1 /


# Core-target (4He+12C) potential    A1
&corepotential ptype=1 ap=12 at=0 rc0=1.2
            v0=-159.6   r0=1.54   a0=0.709  v0i=-6.16  r0i=1.54   a0i=0.709  /
&corepotential ptype=0 /


## Valence-target (3He+12C) Perey & Perey H1   @ 15 MeV
&valencepotential ptype=1 ap=12 at=0 rc0=1.4
                   v0=-155.   r0=0.93   a0=0.84 v0i=-5.73  r0i=2.3   a0i=0.41 /
&valencepotential ptype=0 /



#########################  SOLVE CC EQUATIONS ##############################

# method=0 PC-numerov, 
         1=ENA with 5 terms in Cosh[Sqrt[T]]
         2=ENA with 5 terms in Cosh[Sqrt[T]], only diagonal 
         3=Raynal
         4=Modified Numerov used in Fresco
         5=R-matrix with Lagrange mesh (P.Desc.)

&numerov hcm=0.075 rmaxcc=80  hort=5 method=4  rcc=5.043  jtmin=0 jtmax=40 skip=f /  

&xsections fileamp="" thmin=0.1 thmax=179.1 dth=0.5  doublexs=f triplexs=F icore=1 ner=200 ermin=0.01 ermax=25/ jsets(1)=T itarg=2/


&framework sys='lab' idet=1 / atarget=1.0 
&gridener Enlow=500.0 Enup=700.0 dEn=5 /
&gridthetac tcl=0.1 tcu=15.1 dtc=0.5 /      
&gridthetav tvl=0.1 tvu=50.1 dtv=1.0 /
&gridphi phil=0.0 phiu=360.0 dphi=5.0 /


# ---------------------------------------  END OF INPUT ---------------------------------------------------

