d+ 58Ni E=80 MeV CDCC (s+d);                                                    
NAMELIST
 &Fresco  hcm= 0.050 rmatch= 100.000 rintp=  0.25 rsp= 100.0
     jtmin=   0.0 jtmax=     40.0 absend=    0.0010 pset= 0
     thmin=  0.00 thmax= 180.00 thinc=  1.00  cutl=  0.00 cutr=-15.00 cutc=  0.00
     ips= 0.0000  it0= 0 iter=  0 iblock=  6 pade=0 nnu= 24
     smallchan= 1.00E-12  smallcoup= 1.00E-12
     chans= 1 listcc= 0 treneg= 0 cdetr= 0 smats= 4 xstabl= 1
     waves= 0 lampl= 0 veff= 0 kfus= 0 wdisk= 0 nlpl= 0 melfil= 0 cdcc= 1 rela='  '
     elab=    80.0000    pel=1 exl=1 lab=1 lin=1 lex=1 /

 &Partition namep='d       ' massp=  2.0140 zp=  1 nex=  5 pwf=F                
            namet='58Ni    ' masst= 58.0000 zt= 28 qval=  2.2250/               
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  1                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &States jp= 0.0 ptyp= 1 ep=  3.0438  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.0 ptyp= 1 ep=  6.0438  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 2.0 ptyp= 1 ep=  3.0438  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 2.0 ptyp= 1 ep=  6.0438  cpot=  1                                  
         copyt= 1/                                                              
 &Partition namep='p       ' massp=  1.0078 zp=  1 nex= -1 pwf=F                
            namet='58Ni  +n' masst= 59.0087 zt= 28 qval=  0.0000/               
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  2                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &Partition /   ! END OF DEFINING PARTITIONS                                    
                                                                                
 &Pot kp= 1 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   58.0000   0.0000   1.2500 /                                     
                                                                                
 &Pot kp= 2 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   58.0000   0.0000   1.2500 /                                     
 &Pot kp= 2 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=   44.7000   1.1920   0.6630   3.9500   1.1920   0.6630   0.0000 / 
 &Pot kp= 2 type= 2 shape= 0 nosub=F itt=F                                      
      p(1:7)=    0.0000   0.0000   0.0000   5.3200   1.2820   0.5500   0.0000 / 
                                                                                
 &Pot kp= 3 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=   58.0000   0.0000   1.2500 /                                     
 &Pot kp= 3 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=   39.5000   1.1920   0.6630   3.9700   1.1920   0.6630   0.0000 / 
 &Pot kp= 3 type= 2 shape= 0 nosub=F itt=F                                      
      p(1:7)=    0.0000   0.0000   0.0000   4.9000   1.2780   0.5360   0.0000 / 
                                                                                
 &Pot kp= 4 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    0.0000   1.0000   1.0000 /                                     
 &Pot kp= 4 type= 1 shape= 2 nosub=F itt=F                                      
      p(1:3)=   72.1500   0.0000   1.4840 /                                     
                                                                                
 &Pot /   ! END OF DEFINING POTENTIALS                                          
                                                                                
 &Overlap kn1=   1 kn2=   0 ic1=1 ic2=2 in= 1 ia=0 ib=  0 dm=  0.0000           
          kind=0 nn= 1 l= 0 lmax=0 sn=0.0 j= 0.0 nam=1 ampl=  1.0000            
    kbpot= 4 be=  2.2250 isc= 1 ipc=0 nfl=-20 /                                         
 &Overlap kn1=   2 kn2=   0 ic1=1 ic2=2 in= 1 ia=0 ib=  0 dm=  0.0000           
          kind=0 nn= 0 l= 0 lmax=0 sn=0.0 j= 0.0 nam=1 ampl=  1.0000            
          kbpot= 4 be= -0.8188 isc=12 ipc=2 nk=  50 er= -1.6176 /               
 &Overlap kn1=   3 kn2=   0 ic1=1 ic2=2 in= 1 ia=0 ib=  0 dm=  0.0000           
          kind=0 nn= 0 l= 0 lmax=0 sn=0.0 j= 0.0 nam=1 ampl=  1.0000            
          kbpot= 4 be= -3.8188 isc=12 ipc=2 nk=  50 er= -4.3824 /               
 &Overlap kn1=   4 kn2=   0 ic1=1 ic2=2 in= 1 ia=0 ib=  0 dm=  0.0000           
          kind=0 nn= 0 l= 2 lmax=0 sn=0.0 j= 2.0 nam=1 ampl=  1.0000            
          kbpot= 4 be= -0.8188 isc= 2 ipc=2 nk=  50 er= -1.6176 /               
 &Overlap kn1=   5 kn2=   0 ic1=1 ic2=2 in= 1 ia=0 ib=  0 dm=  0.0000           
          kind=0 nn= 0 l= 2 lmax=0 sn=0.0 j= 2.0 nam=1 ampl=  1.0000            
          kbpot= 4 be= -3.8188 isc= 2 ipc=2 nk=  50 er= -4.3824 /               
 &Overlap /   ! END OF DEFINING OVERLAPS                                        
                                                                                
 &Coupling icto= 1 icfrom= 2 kind=3 ip1= 2 ip2= 0 ip3= 0                        
   p1=    3.0000 p2=  2.0000 /                                                  
   &Cfp  in= 1 ib=  1 ia=  1 kn=   1  a=  1.0000     /                          
   &Cfp  in= 1 ib=  2 ia=  1 kn=   2  a=  1.0000     /                          
   &Cfp  in= 1 ib=  3 ia=  1 kn=   3  a=  1.0000     /                          
   &Cfp  in= 1 ib=  4 ia=  1 kn=   4  a=  1.0000     /                          
   &Cfp  in=-1 ib=  5 ia=  1 kn=   5  a=  1.0000     /                          
 ! *******  END OF CDCC INPUTS *******                                          

 Please check that your input numbers have sufficient
 range and accuracy in the formats chosen for the namelists.

