          24
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  1
         jt= 0.0 ptyt= 0 et=  0.0000 /
 &States jp= 0.0 ptyp= 1 ep=  2.2242  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.2502  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.4427  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.7803  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  3.3066  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  4.0874  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  5.1557  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  6.5537  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  8.3930  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 10.8592  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.2175  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.2882  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.5045  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.8871  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  3.5001  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  4.3165  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  5.3634  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  6.7023  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  8.4284  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 10.6901  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 13.7226  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 17.9068  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 23.8814  cpot=  1
         copyt= 1 /
