           1
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  1
         jt= 0.0 ptyt= 0 et=  0.0000 /
 &States jp= 0.0 ptyp= 1 ep=  2.5248  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  3.1002  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  3.9973  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  5.2162  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  6.7568  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  8.6191  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 10.8032  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 13.3090  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 16.1365  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 19.2858  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 22.7568  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 26.5495  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 30.6640  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 35.1002  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 39.8581  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.5248  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  3.1002  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  3.9973  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  5.2162  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  6.7568  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  8.6191  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 10.8032  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 13.3090  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 16.1365  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 19.2858  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 22.7568  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 26.5495  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 30.6640  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 35.1002  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 39.8581  cpot=  1
         copyt= 1 /
