          28
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  1
         jt= 0.0 ptyt= 0 et=  0.0000 /
 &States jp= 0.0 ptyp= 1 ep=  2.2242  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.2502  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.4427  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  2.7803  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  3.3066  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  4.0874  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  5.1557  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  6.5537  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep=  8.3930  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 10.8592  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 14.2788  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 19.1839  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 26.5762  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 38.3335  cpot=  1
         copyt= 1 /
 &States jp= 0.0 ptyp= 1 ep= 58.4323  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.3876  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  2.7505  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  3.3267  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  4.1754  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  5.3782  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  7.0642  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep=  9.4527  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 12.9274  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 18.1801  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 26.5404  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 40.6732  cpot=  1
         copyt= 1 /
 &States jp= 2.0 ptyp= 1 ep= 66.3005  cpot=  1
         copyt= 1 /
