**************************************************
 ***        THOx+DCE+CC code: version 2.6        ***
**************************************************

 ***************** CONSTANTS **********************
 * hbarc=197.32706 MeV.fm     e^2= 1.43997 MeV.fm *
 * so, alpha= 1/137.03599       amu=931.4943 MeV  *
 **************************************************
   A real*8 is            8  bytes
   A complex*16 is           16  bytes
 Pre-reading input to set dimensions
 
  Dimensions for memory allocation
    o J/pi sets:           2  merged into           2
    o Maximum internal l:           2
 
  Pre-read finished
 - COMPOSITE:
     Core:    Ac=  1.0078  Zc=  1.00
     Valence: Av=  1.0087  Zv=  0.00

 - Reduced mass:  469.589 MeV/c2
 - CORE states:
     # 1: J/pi= 0.0+   Ex= 0.00 MeV

  RADIAL GRID FOR INTERNAL WFS:
 - Using uniform grid with 1201 points:  [ Rmin= 0.000   Rmax=  60.0  Step= 0.050 fm ]

   ------------- Potential component: 1-------------

 o Undeformed valence-core potential: 
   COULOMB     : uniform charged sphere with Rc= 0.001 fm
   NUCLEAR part: type=3 => Gaussian
       o  Gaussian      V0(l=0-3)=( -72.150 -38.150 -72.150   0.000) MeV, R0= 0.000 fm, ar= 1.484 fm 
 --------------------------------------------------
   
  PAULI forbidden sp states:
 => No states will be removed
  


 ******************************************
      BASIS SET:  1 WITH TOTAL J/pi= 0.0+
 ******************************************
          
 SINGLE-PARTICLE configurations:
   [ l val-core truncated at lmin,lmax= 0  0]
       S.p. configuration # 1 ( 0 0.0) 0.0
    
   
    CORE+VALENCE channels:
     Channel # 1 : Ic= 0.0 ( 0 0.0) 0.0 Ex= 0.000 MeV with sp config #1 and core #1
   
  ** RADIAL BASIS **
 - THO basis with m= 4  b= 1.60  fm, gamma= 1.500 and N= 20 states
  [bas2=0 => Use Hsp eigenstates to diagonalize       full H]


     SINGLE-PARTICLE eigenstates:

  o S.p. configuration # 1 =>s0.0


 o Building full Hamiltonian matrix ( 20x 20):.  


     *** EIGENVALUES of full Hamiltonian *** 
     #  1   -2.2174  [  1.00000]    rms=  3.8616
     #  2    0.0068  [  1.00000]    rms= 20.1515
     #  3    0.0327  [  1.00000]    rms= 37.2561
     #  4    0.2253  [  1.00000]    rms= 32.6886
     #  5    0.5629  [  1.00000]    rms= 31.6297
     #  6    1.0892  [  1.00000]    rms= 33.1908
     #  7    1.8700  [  1.00000]    rms= 33.5399
     #  8    2.9382  [  1.00000]    rms= 32.5616
     #  9    4.3363  [  1.00000]    rms= 30.6252
     # 10    6.1756  [  1.00000]    rms= 27.9779
     # 11    8.6418  [  1.00000]    rms= 24.8605

     [ 11 out of  20 eigenvalues retained ]


 ******************************************
      BASIS SET:  2 WITH TOTAL J/pi= 2.0+
 ******************************************
          
 SINGLE-PARTICLE configurations:
   [ l val-core truncated at lmin,lmax= 0  2]
       S.p. configuration # 1 ( 2 0.0) 2.0
    
   
    CORE+VALENCE channels:
     Channel # 1 : Ic= 0.0 ( 2 0.0) 2.0 Ex= 0.000 MeV with sp config #1 and core #1
   
  ** RADIAL BASIS **
 - THO basis with m= 4  b= 1.60  fm, gamma= 1.500 and N= 20 states
  [bas2=0 => Use Hsp eigenstates to diagonalize       full H]


     SINGLE-PARTICLE eigenstates:

  o S.p. configuration # 1 =>d2.0


 o Building full Hamiltonian matrix ( 20x 20):.  


     *** EIGENVALUES of full Hamiltonian *** 
     #  1    0.0000  [  1.00000]    rms=  2.3439
     #  2    0.0707  [  1.00000]    rms= 35.5576
     #  3    0.2871  [  1.00000]    rms= 34.8682
     #  4    0.6697  [  1.00000]    rms= 36.5835
     #  5    1.2827  [  1.00000]    rms= 35.6272
     #  6    2.0991  [  1.00000]    rms= 34.2801
     #  7    3.1460  [  1.00000]    rms= 32.7587
     #  8    4.4849  [  1.00000]    rms= 30.8562
     #  9    6.2110  [  1.00000]    rms= 28.4569
     # 10    8.4727  [  1.00000]    rms= 25.6199
     # 11   11.5052  [  1.00000]    rms= 22.5120
     # 12   15.6894  [  1.00000]    rms= 19.3269
     # 13   21.6640  [  1.00000]    rms= 16.2392

     [ 13 out of  20 eigenvalues retained ]


     ******  PROJECTILE SCATTERING STATES ******
     # Continuum WFS for Jp=2.0+ ; Channels= 1 ;  Inc. chan.= 1 Uniform Ecm=F

  Namelist bmlambda not present


     ******  REACTION CALCULATION ******

     Projectile: Mass=   2.014 amu   Z=   1.0
     Target:     Mass=  58.000 amu   Z=  28.0

     Nb. of target states:  1
     o state #  1   J/pi=0.0+    Ex= 0.000
     [using transition subroutine for spin-zero target]

     *********** COUPLING POTENTIALS  *********** 
  [ coups=0=> All transitions will be considered]
  [ ncoul=0 => C+N couplings ]

  ** CORE-TARGET potential:

  o Central potential - type=1 => Woods-Saxon
   [V0= -44.70 MeV, Rr= 4.61 fm, ar= 0.66 fm,  W0=  -3.95 MeV, Ri= 4.61 fm, ai= 0.66 fm,  Rc= 3.87 fm ]
     [adding monopole Coulomb with Rc= 3.871]

  o Central potential - type=2 => Woods-Saxon derivative
   [V0=   0.00 MeV, Rr= 0.00 fm, ar= 0.00 fm,  W0=  -5.32 MeV, Ri= 4.96 fm, ai= 0.55 fm,  Rc= 0.00 fm ]

  ** VALENCE-TARGET potential:

  o Central potential - type=1 => Woods-Saxon
   [V0= -39.50 MeV, Rr= 4.61 fm, ar= 0.66 fm,  W0=  -3.95 MeV, Ri= 4.61 fm, ai= 0.66 fm,  Rc= 3.87 fm ]

  o Central potential - type=2 => Woods-Saxon derivative
   [V0=   0.00 MeV, Rr= 0.00 fm, ar= 0.00 fm,  W0=  -4.90 MeV, Ri= 4.95 fm, ai= 0.54 fm,  Rc= 0.00 fm ]


  ***  PROJECTILE WAVEFUNCTIONS *** 

    Set  1  Jpi= 0.0+ => 11 state(s)
        #  1  Ex= -2.2174
        #  2  Ex=  0.0068
        #  3  Ex=  0.0327
        #  4  Ex=  0.2253
        #  5  Ex=  0.5629
        #  6  Ex=  1.0892
        #  7  Ex=  1.8700
        #  8  Ex=  2.9382
        #  9  Ex=  4.3363
        # 10  Ex=  6.1756
        # 11  Ex=  8.6418

    Set  2  Jpi= 2.0+ => 13 state(s)
        #  1  Ex=  0.0000
        #  2  Ex=  0.0707
        #  3  Ex=  0.2871
        #  4  Ex=  0.6697
        #  5  Ex=  1.2827
        #  6  Ex=  2.0991
        #  7  Ex=  3.1460
        #  8  Ex=  4.4849
        #  9  Ex=  6.2110
        # 10  Ex=  8.4727
        # 11  Ex= 11.5052
        # 12  Ex= 15.6894
        # 13  Ex= 21.6640

     => 24 state(s) in  2 set(s)

  o Quantum numbers limits:
     - Core multipoles: 0-0
     - K: 0- 2
     - Proj.-target multipoles: 0-2

  ** FORMFACTORS **
      [ formfactors need    8.3 Mbytes ]

  o V^{K,Q}(r,R)     [  8.22 secs ]

     [Radial grid: Rmin= 0.200 fm, Rmax=  60.0 fm, Step= 0.200 fm]

     0.0+ ->  0.0+  with LAM= 0  NK=  1  non-zero P(K)  (  2.99 secs )
     0.0+ ->  2.0+  with LAM= 2  NK=  1  non-zero P(K)  (  1.32 secs )
     2.0+ ->  2.0+  with LAM= 0  NK=  1  non-zero P(K)  (  1.77 secs )
     2.0+ ->  2.0+  with LAM= 2  NK=  1  non-zero P(K)  (  1.53 secs )

     -> [    602 formfactors generated in    16.5 secs ]

  Output files:
  ff.fr:  COUL+NUC couplings for Fresco



     ******  CC SOLUTIONS ******
     J interval [min,max]=  20.0  30.0
     -Method of solution: Modified ENA (fresco)                                       
     -Radial grid: Step 0.050 fm and matching at   60.00 fm

   => there are   24 states
    [Gs is state # 1 and has spin/parity=0.0+ ]


        => Number of CC sets=    22
        => Max number of chans =   50
        => Max L=    31
        => Max Jp =    2.0
        => Max Jlp =   30.0
        => Max Jt =    0.0
        => Max JTOT =    30.0


   ** INTERPOLATE FORMFACTORS **

     =>  Interpolating F(R) in grid with       1201 points:  [ Rmin= 0.05   Rmax=  60.0  Step= 0.050 fm ]


     *********************************** CC SET     1 J/pi= 20.0+  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.82190251
 Numerov ch 1: S=(   0.86445   0.12235) |S|=  0.873062
     o X-sections: Reac=  42.535      Inel+BU=  10.674      Abs=  31.861 mb

     *********************************** CC SET     2 J/pi= 20.0-  ***********************************

     *********************************** CC SET     3 J/pi= 21.0+  ***********************************

     *********************************** CC SET     4 J/pi= 21.0-  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.88454250
 Numerov ch 1: S=(   0.91320   0.08504) |S|=  0.917151
     o X-sections: Reac=  29.801      Inel+BU=   8.138      Abs=  21.662 mb

     *********************************** CC SET     5 J/pi= 22.0+  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.92561844
 Numerov ch 1: S=(   0.94442   0.05839) |S|=  0.946225
     o X-sections: Reac=  20.549      Inel+BU=   5.945      Abs=  14.605 mb

     *********************************** CC SET     6 J/pi= 22.0-  ***********************************

     *********************************** CC SET     7 J/pi= 23.0+  ***********************************

     *********************************** CC SET     8 J/pi= 23.0-  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.95219048
 Numerov ch 1: S=(   0.96443   0.03977) |S|=  0.965248
     o X-sections: Reac=  14.006      Inel+BU=   4.201      Abs=   9.804 mb

     *********************************** CC SET     9 J/pi= 24.0+  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.96928738
 Numerov ch 1: S=(   0.97721   0.02692) |S|=  0.977579
     o X-sections: Reac=   9.480      Inel+BU=   2.913      Abs=   6.566 mb

     *********************************** CC SET    10 J/pi= 24.0-  ***********************************

     *********************************** CC SET    11 J/pi= 25.0+  ***********************************

     *********************************** CC SET    12 J/pi= 25.0-  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.98024647
 Numerov ch 1: S=(   0.98534   0.01815) |S|=  0.985504
     o X-sections: Reac=   6.405      Inel+BU=   2.009      Abs=   4.396 mb

     *********************************** CC SET    13 J/pi= 26.0+  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.98724712
 Numerov ch 1: S=(   0.99051   0.01223) |S|=  0.990586
     o X-sections: Reac=   4.333      Inel+BU=   1.384      Abs=   2.949 mb

     *********************************** CC SET    14 J/pi= 26.0-  ***********************************

     *********************************** CC SET    15 J/pi= 27.0+  ***********************************

     *********************************** CC SET    16 J/pi= 27.0-  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.99172190
 Numerov ch 1: S=(   0.99383   0.00825) |S|=  0.993860
     o X-sections: Reac=   2.938      Inel+BU=   0.951      Abs=   1.987 mb

     *********************************** CC SET    17 J/pi= 28.0+  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.99459949
 Numerov ch 1: S=(   0.99597   0.00558) |S|=  0.995981
     o X-sections: Reac=   1.995      Inel+BU=   0.652      Abs=   1.343 mb

     *********************************** CC SET    18 J/pi= 28.0-  ***********************************

     *********************************** CC SET    19 J/pi= 29.0+  ***********************************

     *********************************** CC SET    20 J/pi= 29.0-  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.99646406
 Numerov ch 1: S=(   0.99735   0.00379) |S|=  0.997357
     o X-sections: Reac=   1.359      Inel+BU=   0.449      Abs=   0.910 mb

     *********************************** CC SET    21 J/pi= 30.0+  ***********************************
 === Numerov will calculate S-matrix ===
          For incoming chan. 1 => unitarity=  0.99767819
 Numerov ch 1: S=(   0.99825   0.00258) |S|=  0.998250
     o X-sections: Reac=   0.930      Inel+BU=   0.313      Abs=   0.618 mb

     *********************************** CC SET    22 J/pi= 30.0-  ***********************************
 icc          22
 lpmax,jpmax,istatemax=          32   2.0000000000000000               24

                    ** All CC sets done in       93.64secs ** 

     *** SCATTERING AMPLITUDES AND X-SECTIONS ***

   Elab=  80.00     Ecm=  77.315     Kcm= 2.683    Eta param. = 0.6997

   o Jtmin=20.0   Jtmax= 30.0

      J/pi= 20.0+    xs(inel)=   0.107E+02 mb reac=   0.425E+02
      J/pi= 20.0-    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 21.0+    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 21.0-    xs(inel)=   0.814E+01 mb reac=   0.298E+02
      J/pi= 22.0+    xs(inel)=   0.594E+01 mb reac=   0.205E+02
      J/pi= 22.0-    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 23.0+    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 23.0-    xs(inel)=   0.420E+01 mb reac=   0.140E+02
      J/pi= 24.0+    xs(inel)=   0.291E+01 mb reac=   0.948E+01
      J/pi= 24.0-    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 25.0+    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 25.0-    xs(inel)=   0.201E+01 mb reac=   0.640E+01
      J/pi= 26.0+    xs(inel)=   0.138E+01 mb reac=   0.433E+01
      J/pi= 26.0-    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 27.0+    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 27.0-    xs(inel)=   0.951E+00 mb reac=   0.294E+01
      J/pi= 28.0+    xs(inel)=   0.652E+00 mb reac=   0.200E+01
      J/pi= 28.0-    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 29.0+    xs(inel)=   0.000E+00 mb reac=   0.000E+00
      J/pi= 29.0-    xs(inel)=   0.449E+00 mb reac=   0.136E+01
      J/pi= 30.0+    xs(inel)=   0.313E+00 mb reac=   0.930E+00
      J/pi= 30.0-    xs(inel)=   0.000E+00 mb reac=   0.000E+00


    INTEGRATED CROSS SECTIONS:
      o Reaction cross section  = 134.330 mb
      o Total inel+bu x-section =  37.629 mb
      o Absorption cross section=  96.701 mb


  o Angle-integrated xs for each state:
        #   1     0.0+    -2.217->    0.000000 mb
        #   2     0.0+     0.007->    0.028520 mb
        #   3     0.0+     0.033->    0.246189 mb
        #   4     0.0+     0.225->    1.400500 mb
        #   5     0.0+     0.563->    2.176529 mb
        #   6     0.0+     1.089->    2.937331 mb
        #   7     0.0+     1.870->    2.639085 mb
        #   8     0.0+     2.938->    1.948575 mb
        #   9     0.0+     4.336->    1.260019 mb
        #  10     0.0+     6.176->    0.814401 mb
        #  11     0.0+     8.642->    0.461408 mb
        #  12     2.0+     0.000->    0.000036 mb
        #  13     2.0+     0.071->    0.005206 mb
        #  14     2.0+     0.287->    0.054831 mb
        #  15     2.0+     0.670->    0.454901 mb
        #  16     2.0+     1.283->    1.399687 mb
        #  17     2.0+     2.099->    2.599071 mb
        #  18     2.0+     3.146->    3.356163 mb
        #  19     2.0+     4.485->    3.564244 mb
        #  20     2.0+     6.211->    3.634779 mb
        #  21     2.0+     8.473->    3.416393 mb
        #  22     2.0+    11.505->    2.719214 mb
        #  23     2.0+    15.689->    1.722826 mb
        #  24     2.0+    21.664->    0.788997 mb

  The following files have been created:
  44: Fragment-target potentials.              45: Phase-shifts.                           
  46: Eigenphases.                             79: List of full H matrix eigenvalues.      
 101: Channel WFs of H eigenvalues.           105: Channel WFs of H eigenvalues.           
 137: Scattering amplitudes.                  170: Elastic S-matrix elements.              
 300: All diff. x-sections.                   301: Separate diff. x-sections.              
 302: Separate diff. x-sections.              303: Separate diff. x-sections.              
 304: Separate diff. x-sections.              305: Separate diff. x-sections.              
 306: Separate diff. x-sections.              307: Separate diff. x-sections.              
 308: Separate diff. x-sections.              309: Separate diff. x-sections.              
 
 Timings:
  CC integration :   93.639535999999993       secs
  Matching :   2.0675289999999791       secs
