# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (199, 220, 237), "azulito"
@map color 17 to (237, 212, 199), "naranjita"
@map color 18 to (208, 237, 199), "verdeclaro"
@map color 19 to (235, 235, 235), "grisclaro"
@map color 20 to (208, 240, 192), "tea"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 23 00:01:07 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 50, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (fm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "wf_e1.282.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.1 0.00101842
0.2 0.00829082
0.3 0.02768048
0.4 0.0646659
0.5 0.12399564
0.6 0.20951595
0.7 0.32401505
0.8 0.46910602
0.9 0.64515472
1 0.85125646
1.1 1.0852638
1.2 1.3438652
1.3 1.6227133
1.4 1.9165983
1.5 2.2196597
1.6 2.5256291
1.7 2.8280913
1.8 3.1207533
1.9 3.3977047
2 3.6536565
2.1 3.8841439
2.2 4.0856797
2.3 4.2558501
2.4 4.3933475
2.5 4.4979388
2.6 4.5703779
2.7 4.6122699
2.8 4.6259029
2.9 4.6140623
3 4.5798457
3.1 4.5264888
3.2 4.457216
3.3 4.3751197
3.4 4.2830715
3.5 4.1836643
3.6 4.079181
3.7 3.9715856
3.8 3.8625315
3.9 3.7533809
4 3.6452317
4.1 3.5389484
4.2 3.4351932
4.3 3.3344569
4.4 3.2370873
4.5 3.1433145
4.6 3.0532736
4.7 2.9670238
4.8 2.8845653
4.9 2.8058519
5 2.7308034
5.1 2.6593139
5.2 2.5912597
5.3 2.5265049
5.4 2.4649062
5.5 2.4063163
5.6 2.3505872
5.7 2.2975718
5.8 2.2471256
5.9 2.199108
6 2.1533831
6.1 2.1098202
6.2 2.0682939
6.3 2.0286846
6.4 1.9908785
6.5 1.9547673
6.6 1.9202485
6.7 1.8872248
6.8 1.8556043
6.9 1.8252998
7 1.7962292
7.1 1.7683147
7.2 1.7414831
7.3 1.7156649
7.4 1.6907946
7.5 1.6668103
7.6 1.6436536
7.7 1.6212693
7.8 1.5996049
7.9 1.5786111
8 1.5582412
8.1 1.5384508
8.2 1.5191981
8.3 1.5004432
8.4 1.4821486
8.5 1.4642786
8.6 1.4467994
8.7 1.4296787
8.8 1.4128863
8.9 1.396393
9 1.3801715
9.1 1.3641957
9.2 1.3484407
9.3 1.332883
9.4 1.3175002
9.5 1.302271
9.6 1.2871752
9.7 1.2721936
9.8 1.2573079
9.9 1.2425006
10 1.2277555
10.1 1.2130566
10.2 1.1983893
10.3 1.1837393
10.4 1.1690932
10.5 1.1544385
10.6 1.1397631
10.7 1.1250555
10.8 1.1103051
10.9 1.0955016
11 1.0806355
11.1 1.0656978
11.2 1.05068
11.3 1.0355741
11.4 1.0203727
11.5 1.0050687
11.6 0.98965577
11.7 0.97412777
11.8 0.95847915
11.9 0.94270474
12 0.92679983
12.1 0.91076009
12.2 0.89458161
12.3 0.87826088
12.4 0.86179475
12.5 0.84518046
12.6 0.82841561
12.7 0.81149817
12.8 0.79442642
12.9 0.77719903
13 0.75981497
13.1 0.74227354
13.2 0.72457438
13.3 0.70671741
13.4 0.68870289
13.5 0.67053135
13.6 0.65220364
13.7 0.63372087
13.8 0.61508445
13.9 0.59629605
14 0.57735763
14.1 0.55827141
14.2 0.53903984
14.3 0.51966566
14.4 0.50015183
14.5 0.48050157
14.6 0.46071833
14.7 0.44080579
14.8 0.42076786
14.9 0.40060865
15 0.38033252
15.1 0.35994402
15.2 0.3394479
15.3 0.31884913
15.4 0.29815284
15.5 0.27736439
15.6 0.2564893
15.7 0.23553327
15.8 0.21450217
15.9 0.19340206
16 0.17223913
16.1 0.15101976
16.2 0.12975046
16.3 0.10843789
16.4 0.08708886
16.5 0.06571031
16.6 0.04430931
16.7 0.02289306
16.8 0.00146888
16.9 -0.01995581
17 -0.04137346
17.1 -0.06277644
17.2 -0.084157
17.3 -0.10550731
17.4 -0.12681945
17.5 -0.14808542
17.6 -0.16929715
17.7 -0.1904465
17.8 -0.21152524
17.9 -0.23252513
18 -0.25343784
18.1 -0.274255
18.2 -0.29496821
18.3 -0.31556902
18.4 -0.33604897
18.5 -0.35639955
18.6 -0.37661225
18.7 -0.39667855
18.8 -0.41658991
18.9 -0.4363378
19 -0.45591368
19.1 -0.47530904
19.2 -0.49451536
19.3 -0.51352418
19.4 -0.53232702
19.5 -0.55091548
19.6 -0.56928116
19.7 -0.58741572
19.8 -0.60531088
19.9 -0.62295839
20 -0.64035008
20.1 -0.65747785
20.2 -0.67433365
20.3 -0.69090952
20.4 -0.70719759
20.5 -0.72319006
20.6 -0.73887923
20.7 -0.7542575
20.8 -0.76931738
20.9 -0.78405147
21 -0.7984525
21.1 -0.8125133
21.2 -0.82622684
21.3 -0.83958621
21.4 -0.85258464
21.5 -0.86521548
21.6 -0.87747224
21.7 -0.88934857
21.8 -0.90083826
21.9 -0.91193528
22 -0.92263372
22.1 -0.93292788
22.2 -0.9428122
22.3 -0.95228129
22.4 -0.96132995
22.5 -0.96995315
22.6 -0.97814603
22.7 -0.98590396
22.8 -0.99322245
22.9 -1.0000972
23 -1.0065242
23.1 -1.0124996
23.2 -1.0180196
23.3 -1.0230808
23.4 -1.0276799
23.5 -1.031814
23.6 -1.0354801
23.7 -1.0386757
23.8 -1.0413983
23.9 -1.0436458
24 -1.0454162
24.1 -1.0467079
24.2 -1.0475192
24.3 -1.047849
24.4 -1.0476963
24.5 -1.0470602
24.6 -1.0459401
24.7 -1.0443357
24.8 -1.042247
24.9 -1.0396741
25 -1.0366173
25.1 -1.0330773
25.2 -1.0290549
25.3 -1.0245513
25.4 -1.0195677
25.5 -1.0141058
25.6 -1.0081675
25.7 -1.0017546
25.8 -0.99486967
25.9 -0.98751512
26 -0.97969376
26.1 -0.97140862
26.2 -0.96266297
26.3 -0.95346029
26.4 -0.94380434
26.5 -0.93369908
26.6 -0.92314871
26.7 -0.91215767
26.8 -0.90073064
26.9 -0.8888725
27 -0.87658839
27.1 -0.86388365
27.2 -0.85076386
27.3 -0.83723481
27.4 -0.8233025
27.5 -0.80897318
27.6 -0.79425327
27.7 -0.77914944
27.8 -0.76366853
27.9 -0.74781762
28 -0.73160396
28.1 -0.71503502
28.2 -0.69811846
28.3 -0.68086213
28.4 -0.66327406
28.5 -0.64536247
28.6 -0.62713576
28.7 -0.60860251
28.8 -0.58977147
28.9 -0.57065156
29 -0.55125184
29.1 -0.53158157
29.2 -0.51165014
29.3 -0.49146709
29.4 -0.47104212
29.5 -0.45038504
29.6 -0.42950583
29.7 -0.4084146
29.8 -0.38712155
29.9 -0.36563704
30 -0.34397153
30.1 -0.32213559
30.2 -0.30013989
30.3 -0.27799522
30.4 -0.25571244
30.5 -0.23330251
30.6 -0.21077649
30.7 -0.18814548
30.8 -0.16542069
30.9 -0.14261337
31 -0.11973484
31.1 -0.09679648
31.2 -0.07380971
31.3 -0.05078601
31.4 -0.02773686
31.5 -0.00467381
31.6 0.01839158
31.7 0.04144774
31.8 0.06448307
31.9 0.08748597
32 0.11044485
32.1 0.13334812
32.2 0.15618419
32.3 0.17894149
32.4 0.20160849
32.5 0.22417368
32.6 0.24662559
32.7 0.26895277
32.8 0.29114386
32.9 0.31318751
33 0.33507247
33.1 0.35678752
33.2 0.37832155
33.3 0.39966349
33.4 0.42080239
33.5 0.44172736
33.6 0.46242764
33.7 0.48289253
33.8 0.50311148
33.9 0.52307403
34 0.54276984
34.1 0.5621887
34.2 0.58132054
34.3 0.6001554
34.4 0.6186835
34.5 0.63689517
34.6 0.65478092
34.7 0.6723314
34.8 0.68953742
34.9 0.70638999
35 0.72288026
35.1 0.73899957
35.2 0.75473944
35.3 0.77009158
35.4 0.78504789
35.5 0.79960048
35.6 0.81374164
35.7 0.82746388
35.8 0.84075991
35.9 0.85362268
36 0.86604532
36.1 0.8780212
36.2 0.88954394
36.3 0.90060734
36.4 0.91120548
36.5 0.92133265
36.6 0.93098338
36.7 0.94015247
36.8 0.94883492
36.9 0.95702604
37 0.96472133
37.1 0.97191658
37.2 0.97860784
37.3 0.98479141
37.4 0.99046385
37.5 0.99562198
37.6 1.0002629
37.7 1.004384
37.8 1.0079829
37.9 1.0110574
38 1.0136059
38.1 1.0156266
38.2 1.0171184
38.3 1.0180803
38.4 1.0185114
38.5 1.0184115
38.6 1.0177803
38.7 1.0166179
38.8 1.0149248
38.9 1.0127016
39 1.0099492
39.1 1.006669
39.2 1.0028623
39.3 0.99853107
39.4 0.9936773
39.5 0.98830334
39.6 0.98241181
39.7 0.97600561
39.8 0.96908791
39.9 0.96166214
40 0.95373202
40.1 0.94530152
40.2 0.9363749
40.3 0.92695666
40.4 0.91705159
40.5 0.9066647
40.6 0.8958013
40.7 0.88446694
40.8 0.87266741
40.9 0.86040877
41 0.84769731
41.1 0.83453958
41.2 0.82094235
41.3 0.80691266
41.4 0.79245774
41.5 0.77758509
41.6 0.76230241
41.7 0.74661763
41.8 0.73053891
41.9 0.7140746
42 0.69723328
42.1 0.68002373
42.2 0.66245492
42.3 0.64453604
42.4 0.62627645
42.5 0.6076857
42.6 0.58877353
42.7 0.56954984
42.8 0.55002473
42.9 0.53020844
43 0.51011138
43.1 0.48974411
43.2 0.46911736
43.3 0.44824197
43.4 0.42712895
43.5 0.40578943
43.6 0.38423466
43.7 0.36247603
43.8 0.34052502
43.9 0.31839323
44 0.29609237
44.1 0.27363425
44.2 0.25103074
44.3 0.22829382
44.4 0.20543555
44.5 0.18246805
44.6 0.15940351
44.7 0.13625416
44.8 0.11303231
44.9 0.0897503
45 0.06642051
45.1 0.04305535
45.2 0.01966726
45.3 -0.00373131
45.4 -0.0271279
45.5 -0.05051002
45.6 -0.07386521
45.7 -0.09718101
45.8 -0.12044497
45.9 -0.14364466
46 -0.1667677
46.1 -0.18980172
46.2 -0.2127344
46.3 -0.23555347
46.4 -0.25824672
46.5 -0.28080199
46.6 -0.3032072
46.7 -0.32545034
46.8 -0.34751949
46.9 -0.36940279
47 -0.39108852
47.1 -0.41256501
47.2 -0.43382074
47.3 -0.45484429
47.4 -0.47562434
47.5 -0.49614972
47.6 -0.51640939
47.7 -0.53639243
47.8 -0.55608809
47.9 -0.57548574
48 -0.59457494
48.1 -0.61334538
48.2 -0.63178694
48.3 -0.64988965
48.4 -0.66764375
48.5 -0.68503963
48.6 -0.7020679
48.7 -0.71871933
48.8 -0.73498492
48.9 -0.75085585
49 -0.76632354
49.1 -0.78137958
49.2 -0.79601583
49.3 -0.81022432
49.4 -0.82399736
49.5 -0.83732744
49.6 -0.85020733
49.7 -0.86263001
49.8 -0.87458872
49.9 -0.88607694
50 -0.8970884
&
